MainWindow.xaml

<Window x:Class="eBayDEParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="WWW_API_Parser" Height="700" Width="900">
    <Grid Margin="0,0,2,0" Background="#FFF1EDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="3"  Grid.Column="0" Name="textbox1" IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5,10,0" TextWrapping="Wrap"/>
        <Button Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5,10,0" x:Name="csv" Content="Plik csv" Click="Button_Click_1" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,0,10,0">
            <Label Content="Ilość zadań równoległych"/>
            <TextBox Name="taskMax" Text="1" IsEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="50" UndoLimit="0" ToolTip="Podaj maksymalną ilość stron jaka ma być pobrana dla wybranej podkategorii. 0 - Wszystkie strony."/>
        </StackPanel>
        <Button Content="Pobieraj" x:Name="startGet" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5,10,0" Click="Button_Click_2"/>


        <Button Content="Wyczyść bazę" Grid.Row="2"  Grid.ColumnSpan="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5,10,0" Click="Button_Click"/>
        <Button Content="Kopiuj błedy do schowka" Grid.Row="3" Grid.ColumnSpan="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5,10,0" Click="Button_Click_5"/>
        <Button Content="Eksport Excel" Grid.Row="4" Grid.ColumnSpan="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5,10,0" Click="Button_Click_6"/>

        <TextBlock Text="" Margin="15,0,15,0" Background="#FFF1EDED" VerticalAlignment="Top" HorizontalAlignment="Left" Height="48" TextWrapping="Wrap" x:Name="infoMsg" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Label Content="" Name="Count" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5,10,0" Background="#FFF1EDED" BorderBrush="Black" BorderThickness="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,5,5">
            <Button Content="" x:Name="play" Height="21" Width="35" Click="play_Click" ToolTip="Start">
                <Button.Background>
                    <ImageBrush ImageSource="media_play.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" x:Name="pause" Height="21" Width="35" Click="pause_Click" ToolTip="Pausa">
                <Button.Background>
                    <ImageBrush ImageSource="pause.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="" x:Name="cont" Height="21" Width="35" Click="cont_Click" ToolTip="Kontynuacja">
                <Button.Background>
                    <ImageBrush ImageSource="media_play_pause_resume.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <TabControl Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="0" Margin="10,0,5,0">
            <TabItem Header="Dane">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadGridView ShowGroupPanel="True" AutoGenerateColumns="False" AutoExpandGroups="True" SelectionMode="Single" Name="gridView" EnableRowVirtualization="True" EnableColumnGroupsVirtualization="True" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Url" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Tytuł" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding NameOrg}" Header="Tytuł oryginalny" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Register}" Header="Premiera" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateBy}" Header="Reżyser" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Category}" Header="Gatunek" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Country}" Header="Produkcja" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </TabItem>
            <TabItem Header="Info" IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="1" Grid.Column="1" Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                        <StackPanel Name="browserPanel" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2">
                            <StackPanel>
                                <ListBox Name="listbox" SelectionChanged="listbox_SelectionChanged" Width="400" Height="400" MinHeight="400">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                            <wpf:ChromiumWebBrowser Address="https://www.google.com" Margin="10,10,30,10" x:Name="Browser" Visibility="Visible" MinWidth="500" Width="Auto" Height="Auto" MinHeight="500"></wpf:ChromiumWebBrowser>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="1" HorizontalAlignment="Stretch" Height="28" Margin="10,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock Text="Aktualnie przetwarzany"></TextBlock>
            <Separator/>
            <TextBlock MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" x:Name="process" FontSize="9" VerticalAlignment="Stretch"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
